# AccessGitHubSimpe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masphe/accessgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masphe/accessgithub/dataCenter/: Repository.kt
app/src/main/java/com/masphe/accessgithub/dataCenter/api/: Contract.kt  HttpResult.kt  RetrofitClient.kt  StatusCode.kt
app/src/main/java/com/masphe/accessgithub/dataCenter/api/response/: Album.kt  Other.kt  Photo.kt  User.kt  UserForOld.kt
app/src/main/java/com/masphe/accessgithub/dataCenter/api/service/: TypicodeService.kt  UserService.kt
app/src/main/java/com/masphe/accessgithub/di/: ApiModule.kt  UiModule.kt
app/src/main/java/com/masphe/accessgithub/extension/: Adapter.kt  Dialog.kt  Image.kt  Mutable.kt  Text.kt
app/src/main/java/com/masphe/accessgithub/ui/: Contract.kt  MainActivity.kt
app/src/main/java/com/masphe/accessgithub/ui/Phots/view/: PhotoActivity.kt  PhotoFragment.kt  PhotoPageAdapter.kt
app/src/main/java/com/masphe/accessgithub/ui/album/model/: Model.kt
app/src/main/java/com/masphe/accessgithub/ui/album/view/: AlbumAdapter.kt  AlbumFragment.kt  PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/masphe/accessgithub/ui/album/vm/: UIState.kt  ViewModel.kt
app/src/main/java/com/masphe/accessgithub/ui/albumList/model/: Model.kt
app/src/main/java/com/masphe/accessgithub/ui/albumList/view/: AlbumAdapter.kt  AlbumListFragment.kt  UserAdapter.kt
app/src/main/java/com/masphe/accessgithub/ui/albumList/vm/: UIState.kt  ViewModel.kt
app/src/main/java/com/masphe/accessgithub/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseUiState.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/masphe/accessgithub/ui/gallery/view/: GalleryAdapter.kt  GalleryFragment.kt
app/src/main/java/com/masphe/accessgithub/ui/gallery/vm/: UIState.kt  ViewModel.kt
app/src/main/java/com/masphe/accessgithub/utils/: ConfigUtils.kt  MyAppGlideModule.kt
app/src/main/java/com/masphe/accessgithub/widgets/: BuildRecycler.kt  BuildRecyclerView.kt  LoadOnRecyclerOnScrollListener.kt  LoadingDialog.kt
app/src/main/res/drawable/: bg_staff.xml  ic_headshot_blue.xml  ic_headshot_border.xml  ic_headshot_green.xml  ic_headshot_orange.xml  ic_headshot_purple.xml  ic_headshot_red.xml  ic_identity.xml  ic_link.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  dialog_loading.xml  fragment_album.xml  fragment_album_list.xml  fragment_gallery.xml  fragment_photo.xml  fragment_user.xml  fragment_users.xml  item_album.xml  item_photo.xml  item_refresh_footer.xml  item_user.xml  item_users.xml
app/src/main/res/navigation/: main.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masphe/accessgithub/: ExampleUnitTest.kt
(+28 files in other folders)
