<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    app:startDestination="@id/albumListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.masphe.accessgithub.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/fragment_album_list"/>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.masphe.accessgithub.ui.users.view.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.masphe.accessgithub.ui.user.view.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"/>

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.masphe.accessgithub.ui.albumList.view.AlbumListFragment"
        android:label="AlbumListFragment"
        tools:layout="@layout/fragment_album_list">
        <action
            android:id="@+id/action_albumListFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.masphe.accessgithub.ui.album.view.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/fragment_album"/>
</navigation>